# SO-CSV-PROCESSOR

./: README.md  pom.xml
src/main/java/com/sonchaba/csv/processor/: CsvProcessorMain.java  CsvRecord.java
src/main/java/com/sonchaba/csv/processor/csv/: CSVField.java  CSVHeader.java  CSVInfo.java  CSVParser.java  CSVReader.java  CSVWriter.java
src/main/java/com/sonchaba/csv/processor/utils/: CsvTypeConverter.java  CsvVariables.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/sonchaba/csv/processor/csv/: CSVParserTest.java  CSVWriterTest.java
src/test/java/com/sonchaba/csv/processor/utils/: CsvTypeConverterTest.java
