csv.separator=|
csv.file=C:/Users/sonchaba/Desktop/csvProcessor.csv
csv.file.create=C:/Users/sonchaba/Desktop/csvWriter.csv
csv.file.test.read.write=C:/Users/sonchaba/Desktop/testCSVWriter.csv
csv.processor.error.continue=true